1 Ulmada Dmitri 19 03 2001 VK 20 Dimon05
2 Russu Nicolai 15 05 2005 OK 10 FR
3 Driga Nicolai 03 05 2002 FB 15 WhyMe?
4 Caminceanu Valentin 15 09 2000 TG 1 LaVolpe
5 Novicov Daniil 14 04 2004 VK 13 Crinjila
6 Davidov Ecaterina 12 09 2002 OK 12 Kegli
7 Costiuc Igor 15 04 2004 FB 19 PoserIT
8 Cojocari Dmitri 22 12 2002 TG 15 Gepardik
9 Frasiniuc Ilona 12 12 2012 TG 2 Ashlin
10 Smoleac Mihai 11 11 2011 FB 3 MishaSmola
11 Gregurco Mihai 10 10 2002 FB 13 Grek10
12 Pogor Cristian 03 04 2005 OK 12 Kprofeel19
13 Adam Denis 01 02 2004 FB 25 Sensei02
14 Gangan Anastasia 05 04 2002 TG 19 Anasteija02
15 Garcia Kathy 02 12 2001 VK 34 Gartic01
16 Nasir Robson 09 11 2004 TG 12 SamirNasree
17 Reader Taio 02 10 2002 OK 95 taiya88
18 Hartley Scott 01 05 2001 FB 92 scotty_boy
19 Lim Gideon 02 04 2002 TG 73 Limmy
20 Dickens Fearne 02 10 2005 FB 19 the_feared