1 Georgescu Dinu 15 01 2001 VK 10 Dinusick
2 Porcescu Luca 17 01 2001 OK 15 Porcik
3 Smith Ion 5 03 2001 FB 21 Smitty
4 Pogor Cristian 15 04 2001 TG 541 kprofeel
5 Ivanov Daniil 19 03 2001 VK 411 Ivanushka
6 Samciucov Valentin 14 05 2001 TG 1 Sektant
7 Smoleac Valentin 11 06 2001 OK 113 Smola
8 Frasiniuc Ionita 12 07 2001 VK 415 Ionel
9 Pruteanu Ruslana 13 08 2001 VK 441 Prutik
10 Constantinescu Rustam 19 09 2001 FB 111 Constanta
11 Nakamura Denis 18 10 2001 FB 123 Sensei
12 Pablo Roberto 17 12 2001 OK 321 Italiano_boy
13 Roberto Ricardo 16 11 2001 FB 145 Dancer
14 Munteanu Francesco 15 04 2001 VK 416 Muntik
15 Cojocari Nicu 14 05 2001 FB 921 Korj
16 Kalarash Alexander 13 09 2001 OK 228 Kalash
17 Adamco Pavel 12 10 2001 OK 322 Adam
18 Sidorov Pablo 11 09 2001 FB 15 Escobar
19 Demianov Andrei 10 06 2001 VK 119 Andron
20 Fortuneac Andrew 9 02 2001 VK 19 Fortochka